name    = MooseX-Types
author  = Robert "phaylon" Sedlacek <rs@474.at>
license = Perl_5
copyright_holder = Robert "phaylon" Sedlacek
copyright_year = 2007

[@Author::ETHER]
:version = 0.020
server = github
-remove = PodWeaver         ; we are more surgical
-remove = PodCoverageTests  ; we have our own custom one
-remove = Test::UnusedVars  ; we like our $class!
Authority.authority = cpan:PHAYLON
Test::MinimumVersion.max_target_perl = 5.008003
Test::PodSpelling.stopwords[0] = SUBTYPES
Test::PodSpelling.stopwords[1] = coercions
Test::PodSpelling.stopwords[2] = subtypes
Test::PodSpelling.stopwords[3] = subtyping
Test::PodSpelling.stopwords[4] = instantiation
Test::PodSpelling.stopwords[5] = TODO
Test::PodSpelling.stopwords[6] = Organise
Test::PodSpelling.stopwords[7] = parameterized
Test::PodSpelling.stopwords[8] = parameterize
Test::PodSpelling.stopwords[9] = subtype

[SurgicalPodWeaver]

[ContributorsFromGit]

; specific version requirements
[Prereqs / RuntimeRequires]
Carp::Clan       = 6.00
Moose            = 1.06
Scalar::Util     = 1.19
namespace::autoclean = 0.08

[Prereqs / DevelopRequires]
Test::Pod::Coverage  = 1.04
Pod::Coverage::Moose = 0.02
